server.port=@server_port@
spring.datasource.url=jdbc:mysql://@database_host@:@database_port@/@database_name@?serverTimezone=UTC
spring.datasource.username=@database_username@
spring.datasource.password=@database_password@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

#spring.security.user.name=titi
#spring.security.user.password=azerty

#spring.mvc.view.prefix = /
#spring.mvc.view.suffix = .html

jwt.secret=@jwt_secret@

message.erreur=@message_erreur@